Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="540"
        Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Pantalla calculadora-->
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <Viewbox>
                <TextBlock x:Name="textBlockPantalla"
                           HorizontalAlignment="Right"
                    Grid.Row="0"/>
            </Viewbox>
        </Border>
        <!--Números-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5">
                <Button Click="Button_Click"
                        Tag="1">
                    <Viewbox>
                        <TextBlock Text="1" />
                    </Viewbox>
                </Button>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Column="1">
                <Button Tag="2"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="2" />
                    </Viewbox>
                </Button>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Column="2">
                <Button Grid.Column="2"
                        Tag="3"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="3" />
                    </Viewbox>
                </Button>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="1">
                <Button Tag="5"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="4" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1">
                <Button Tag="5"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="5" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="2">
                <Button Tag="6"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="6" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="2">
                <Button Tag="7"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="7" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1">
                <Button Tag="8"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="8" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2">
                <Button Tag="9"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="9" />
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
                <Button Tag="0"
                        Click="Button_Click">
                    <Viewbox>
                        <TextBlock Text="0" />
                    </Viewbox>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
